spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

spring.mail.host=smtp.163.com
spring.mail.username=18374094701@163.com
spring.mail.password=l52011
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
